<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
    <style>
        .container{
            background-color: lightblue;
            padding: 20px;
            border: 4px greenyellow;
            display: flex;
            justify-content:flex-end;
            height:100px;
            flex-direction: row-reverse;
            flex-wrap:nowrap;
            /* flex-shrink: inherit;
            /* flex-grow:1; */
            /* align-self:flex-end;
            margin-right: auto; */ 


        }
        .item{
            display:flex;
            background-color: grey;
            width:60px;
            height:100px;
            border: 5px solid lightblue;
            
            
        }
    </style>

    <body>
      <div class="container"></div>
      
        <div class="item">ab</div>
        <div class="item">abc</div>
        <div class="item">abcd</div>
        <div class="item">abcde</div>
        <div class="item">abcdef</div>
    </body>
</html>